#1
              precision    recall  f1-score   support

        检测工具       0.00      0.00      0.00         3
        部件故障       0.75      0.96      0.84       267
          组成       0.80      0.92      0.86        13
        性能故障       0.69      0.75      0.72        12
         没关系       0.38      0.08      0.14        95

    accuracy                           0.73       390
   macro avg       0.52      0.54      0.51       390
weighted avg       0.65      0.73      0.66       390

#2
              precision    recall  f1-score   support

        检测工具       0.00      0.00      0.00         3
        部件故障       0.74      0.97      0.84       267
          组成       0.92      0.92      0.92        13
        性能故障       0.69      0.75      0.72        12
         没关系       0.33      0.05      0.09        95

    accuracy                           0.73       390
   macro avg       0.54      0.54      0.52       390
weighted avg       0.64      0.73      0.65       390